<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous Javascript</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .products {
        flex: 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
      }
      img {
        width: 100%;
      }

      .product {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .cart {
        flex: 1;
        min-width: 230px;
      }
      .item_quantity, .add_to_cart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: orangered;
        border-radius: 2rem;
        padding: 0.8rem 1rem;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        border: none;
        
      }
      
      .add_to_cart {
        text-align: center;
        justify-content: center;
      }
      .item_quantity span {
        display: inline-block;
        justify-content: center;
        align-items: center;
        /* margin: 0 0.5rem; */
        border-radius: 50%;
        padding: 5px;
        background-color: white;
        color: orangered;
        outline: none;
        border: none;
      }
    </style>

    <div class="container">
      <div class="products"></div>
      <div>
        <h2>Your Cart (<span class="quantity">0</span>)</h2>
        <div class="cart"></div>
      </div>
    </div>

    <!-- <button id="add_product">Add Product</button> -->
    <script src="./index.js" type="module"></script>
    <!-- <script src="./script.js" type="module"></script> -->
    <!-- <script src="./assignment.js"></script> -->
  </body>
</html>
